<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->


    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">


    <!-- links for countries-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//geodata.solutions/includes/countrystatecity.js"></script>


    <style>


        <!--
        Join

        -->

        .register {
            background: linear-gradient(left, #3931af, #00c6ff);
            margin-top: 3%;
            padding: 3%;
        }

        .register-left {
            text-align: center;
            color: #1a356f;
            margin-top: 4%;
        }

        .register-left input {
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            width: 60%;
            background: #f8f9fa;
            font-weight: bold;
            color: #383d41;
            margin-top: 30%;
            margin-bottom: 3%;
            cursor: pointer;
        }

        .register-right {
            background: #f8f9fa;
            border-top-left-radius: 10% 50%;
            border-bottom-left-radius: 10% 50%;
        }

        .register-left img {
            margin-top: 15%;
            margin-bottom: 5%;
            width: 25%;
            -webkit-animation: mover 2s infinite alternate;
            animation: mover 1s infinite alternate;
        }

        @-webkit-keyframes mover {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-20px);
            }
        }

        @keyframes mover {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-20px);
            }
        }

        .register-left p {
            font-weight: lighter;
            padding: 12%;
            margin-top: -9%;
        }

        .register .register-form {
            padding: 10%;
            margin-top: 10%;
        }

        .btnRegister {
            float: right;
            margin-top: 10%;
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            background: #0062cc;
            color: #fff;
            font-weight: 600;
            width: 50%;
            cursor: pointer;
        }

        .register .nav-tabs {
            margin-top: 3%;
            border: none;
            background: #0062cc;
            border-radius: 1.5rem;
            width: 28%;
            float: right;
        }

        .register .nav-tabs .nav-link {
            padding: 2%;
            height: 34px;
            font-weight: 600;
            color: #fff;
            border-top-right-radius: 1.5rem;
            border-bottom-right-radius: 1.5rem;
        }

        .register .nav-tabs .nav-link:hover {
            border: none;
        }

        .register .nav-tabs .nav-link.active {
            width: 100px;
            color: #0062cc;
            border: 2px solid #0062cc;
            border-top-left-radius: 1.5rem;
            border-bottom-left-radius: 1.5rem;
        }

        .register-heading {
            text-align: center;
            margin-top: 8%;
            margin-bottom: -15%;
            color: #495057;
        }




    </style>
</head>
<body>


<!-- login start -->

<!------ Include the above in your HEAD tag ---------->


<div class="container register">
    <div class="row" style="
                      background-color: #3274d6; ">
        <div class="col-md-3 register-left" style="
                               margin-top: 257px;">
            <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
            <h3 style="color:white;">Welcome</h3>
            <p style="color:white;">You are 30 seconds away from joining our site!</p>

        </div>


        <div class="col-md-9 register-right">
            <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link " href="{{url_for('Join') }}" role="tab">Login</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" role="tab">Register</a>
                </li>
            </ul>


            <!-- REGISTER FORM -->

            <form action="{{ url_for('register') }}" method="post"  enctype="multipart/form-data">

                <div class="tab-pane fade show" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <h3 class="register-heading">Register your account</h3>
                    <div class="row register-form">
                        <div class="col-md-6">
                            <input type="hidden" name="id">
                            <div class="form-group">
                                <input type="text" class="form-control" value="zio" name="first_name"
                                       placeholder="First name*" id="first_name" required>
                            </div>

                            <div class="form-group">
                                <input type="text" class="form-control" value="pixi" name="last_name"
                                       placeholder="Last name*" id="last_name" required>
                            </div>

                            <div class="form-group">
                                <input type="text" class="form-control" value="pixels" name="father_name"
                                       placeholder="Father name*" id="father_name" required>
                            </div>

                            <div class="form-group">
                                <input type="text" class="form-control" value="99" name="age" placeholder="Age*"
                                       id="age" required>
                            </div>

                            <div class="form-group">
                                <input type="text" class="form-control" value="030" name="mobile"
                                       placeholder="Mobile NO" id="mobile" required>
                            </div>

                            <div class="form-group">
                                <input type="email" class="form-control" value="zioe@gmail.com" name="email"
                                       placeholder="Email" id="email" required>
                            </div>


                            <div class="form-group">
                                <input type="password" class="form-control" value="zioe" name="user_password"
                                       placeholder="Password" id="user_password" required>
                            </div>

                            <div class="form-group">
                                <div class="radio">
                                    <input type="radio" name="gender" value="male" checked>
                                    <span> Male </span>
                                </div>
                                <div class="radio">
                                    <input type="radio" name="gender" id="gender" value="female">
                                    <span> Female</span>
                                </div>
                            </div>


                            <div class="form-group">
                                <select name="country" class="countries" id="countryId">
                                    <option value="">Select Country</option>
                                </select>
                                <br>
                                <br>
                            </div>

                            <div class="form-group">
                                <select name="province" class="states" id="stateId">
                                    <option value="">Select State</option>
                                </select>
                                <br>
                                <br>
                            </div>

                            <div class="form-group">
                                <select name="city" class="cities" id="cityId">
                                    <option value="">Select City</option>
                                </select>
                            </div>

                             <div class="form-group">
                                <!--
                                 <input type=file name="file">
                                 -->

                                 <!-- Added File -->
                            </div>
<!--
                            <input type=file name=file>
-->
                            <input type="submit" class="btnRegister" value="Register"/>
                            <span>{{ msg }}</span>
                        </div>
                    </div>
                </div>
            </form>

            <!--Register form end </form>-->
        </div>

    </div>
</div>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//geodata.solutions/includes/countrystatecity.js"></script>

</body>
</html>














