<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Find</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">



        	<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

<style>

body, html {
  height: 100%;
  margin: 0;
}

#image {
  /* Full height */
  height: 100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#image {
    background-image: url("/static/find.jpg");
}

ul.no-bullets {
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
}
@media (max-width: 800px){
    .but{
        padding-right: 5rem;

    }

     }
.but:hover{
    text-decoration: none !important
}


@import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");


.searchBox{
    position: absolute;
    padding-left: 53rem;
    padding-top: 1rem;

}

.search-box {
  border: solid 5px black;
  display: inline-block;
  position: relative;
  border-radius: 50px;
}
.search-box input[type="text"] {
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: bold;
  width: 50px;
  height: 50px;
  padding: 5px 40px 5px 10px;
  border: none;
  box-sizing: border-box;
  border-radius: 50px;
  transition: width 800ms cubic-bezier(0.5, -0.5, 0.5, 0.5) 600ms;
}
.search-box input[type="text"]:focus {
  outline: none;
}
.search-box input[type="text"]:focus, .search-box input[type="text"]:not(:placeholder-shown) {
  width: 300px;
  transition: width 800ms cubic-bezier(0.5, -0.5, 0.5, 1.5);
}
.search-box input[type="text"]:focus + span, .search-box input[type="text"]:not(:placeholder-shown) + span {
  bottom: 13px;
  right: 10px;
  transition: bottom 300ms ease-out 800ms, right 300ms ease-out 800ms;
}
.search-box input[type="text"]:focus + span:after, .search-box input[type="text"]:not(:placeholder-shown) + span:after {
  top: 0;
  right: 10px;
  opacity: 1;
  transition: top 300ms ease-out 1100ms, right 300ms ease-out 1100ms, opacity 300ms ease 1100ms;
}
.search-box span {
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -13px;
  right: -15px;
  transition: bottom 300ms ease-out 300ms, right 300ms ease-out 300ms;
}
.search-box span:before, .search-box span:after {
  content: '';
  height: 25px;
  border-left: solid 5px black;
  position: absolute;
  transform: rotate(-45deg);
}
.search-box span:after {
  transform: rotate(45deg);
  opacity: 0;
  top: -20px;
  right: -10px;
  transition: top 300ms ease-out, right 300ms ease-out, opacity 300ms ease-out;
}


    </style>

	</head>
	<body>





<div class="img-responsive" id="image">
<h1  style="color: white;padding-left: 10rem; padding-top: 1rem; margin: auto; "> Find </h1>


    <div id="front" class="text-right font-weight-bold"
     style="color: white;
     padding-right: 8rem;
     padding-top: 15rem;

     ">
<h2>There is no need to go looking for</h2>
<h2 style=" padding-right: 1em;">anywhere when you are here.</h2>

    <div class="but" style=" padding-right: 13rem;text-decoration: none !important">
        <button type="button" class="btn btn-outline-light btn-lg"><a  href="{{ url_for('Join') }}">Join us</a></button>
    </div>

<div class="searchBox">
<div class="search-box">
  <input type="text" placeholder=" "/><span></span>
</div>
</div>
</div>

</div>







    {% for row in foundlost %}
<div class="container" style="margin-bottom: 3rem;">
   <div class="card text-center">
  <div class="card-header">
     {% if row.1 %}
                             <div>Found</div>
                        {% else %}
                            <div>Lost</div>
                         {% endif %}
  </div>
  <div class="card-body">
    <h5 class="card-title">{{row.2}}</h5>
    <p class="card-text">{{row.5}}.</p>
       <p class="card-text">{{row.4}} .</p>
      <a href="/view/{{row.0}}" method="get" class="btn btn-primary disabled">View</a>
  </div>
  <div class="card-footer text-muted">
    {{row.3}}
  </div>
</div>
</div>


                {% endfor  %}




	</body>
</html>

